# struts2Demo

./: README.md  pom.xml
src/main/java/org/zk/struts2Demo/action/: TestServlet.java  UserAction.java
src/main/java/org/zk/struts2Demo/action/login/: LoginAction.java
src/main/java/org/zk/struts2Demo/action/perm/: HelloAction.java  ResultTypeAction.java  RoleAction.java
src/main/java/org/zk/struts2Demo/action/test/: Ajax2Action.java  AjaxAction.java  AjaxTokenAction.java  ConvertAction-validation.xml  ConvertAction.java  ConvertAction.properties  DownloadAction.java  ErrorAction.java  InterceptorTestAction.java  NextAction.java  ResultTypeAction.java  TestAction.java  TokenAction.java  UploadAction.java
src/main/java/org/zk/struts2Demo/converter/: UserConvert.java
src/main/java/org/zk/struts2Demo/entity/: User-userContext-validation.xml  User.java
src/main/java/org/zk/struts2Demo/interceptor/: AuthInterceptor.java  SimpleInterceptor.java
src/main/java/org/zk/struts2Demo/service/: UserService.java  UserServiceImpl.java
src/main/java/org/zk/struts2Demo/tags/: BodyTagExample.java  HelloTag.java  TestBodyTag.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml  xwork-conversion.properties
src/main/resources/action/: ajax.xml  convert.xml  download.xml  error.xml  login.xml  resultType.xml  token.xml  upload.xml
src/main/resources/template/beauty/: select.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: my-tags.tld  web.xml
src/main/webapp/view/account/: myAccount.jsp
src/main/webapp/view/commons/: error.jsp  error2.jsp  exception.jsp  sqlException.jsp
src/main/webapp/view/login/: loginForm.jsp
src/main/webapp/view/perm/: role.jsp
src/main/webapp/view/test/: ajaxTokenForm.jsp  convertForm.jsp  convertSuccess.jsp  error.jsp  next.jsp  ognl.jsp  servletFreemarker.tpl  tag.jsp  test.jsp  test.tpl  theme.jsp  tokenFail.jsp  tokenForm.jsp  tokenSuccess.jsp  uploadForm.jsp
src/main/webapp/view/upload/: uploadForm.jsp  uploadSuccess.jsp
src/main/webapp/view/user/: userForm.jsp  userList.jsp  userList2.jsp
src/test/java/: CopyOnWriteArrayListTest.java  DateFormatTest.java  FreemarkerTest.java  LogTest.java  OgnlTest.java  RandomFunction.java  UpperDirective.java
src/test/resources/freemarker/: first.ftl  function.ftl  function2.ftl  html.ftl  testMacro.ftl  upper.ftl
